spring.application.name=Workout Tracker


spring.datasource.url=jdbc:mysql://localhost:3306/workouttracker
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true